body{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: auto;
}

.leftPanel{
    grid-column: 1 / 2;
    grid-row: 1 / 9;
    background-color: rgba(22, 136, 230, 0.767);
    color:white;
    min-width: 250px;
    max-width: fit-content;
}

.logo{
    margin: 1em;
}

.logo > img{
    height: 3.5em;
    align-self: center;
    display: flex;
}

ul{
    list-style-type: none;
    font-size: 16pt;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 2em;
}

li {

    width: min-content;
}

li, .logo {
    display: flex;
    gap: .5em
}

li > img {
    height: 2rem;
    display: flex;
    align-self: end;
}

li > p {
    margin-bottom: 0;
}

li:hover{
    color: rgb(94, 94, 94);
    cursor: pointer;
    transform: scale(1.2);
}

li > p:hover{
    text-shadow: 1px 1px 1px #888;
}

.header{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-row: 1 / 2;
    padding: 2em;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.71);
}

.topBar{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 2fr 1fr;
}

.searchBar{
    display: flex;
    align-items: center;
    gap: 1em;
}

.fakeBar{
    width: 100%;
    height: 3em;
    border: none;
    border-radius: 30px;
    background-color: rgba(211, 211, 211, 0.582);
    padding-left: 1em;
    transition: 0.1s;
}

.fakeBar:focus{
    background-color: rgba(240, 203, 148, 0.404);
    outline: none;
    border: solid rgba(0, 0, 0, 0.479);
    transform: scale(1.05);
    transition: all .2s ease-in-out;
    font-size: 15pt;
}

.searchBar img{
    height: 2em;
}

.accountInfo{
    justify-self: end;
    display: flex;
    gap: 2em;
    align-items: center;
}

.notifBell:hover{
    animation: shake 0.5s;
    cursor: pointer;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.accountInfo > .avatar{
    height: 4em;
    border-radius: 50%;
}

.buttonPanel{
    justify-content: end;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 1.5em;
    align-self: center;
}

.buttonPanel > button {
    appearance: none;
    width: 6em;
    height: 2em;
    border-radius: 40px;
    background-color: rgb(0, 116, 218);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14pt;
    color: white;
}

.buttonPanel > button:hover{
    background-color: darkblue;
    cursor: pointer;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1em;
}

.greeting > .welcome{
    border-radius: 50%;
    height: 6em;
    grid-row: span 2;
}

.greeting > .hi{
    margin: 0;
    align-self: flex-end;
    font-size: smaller;
    font-weight: bolder;
}

.greeting > .usr{
    margin: 0;
    align-self: flex-start;
    font-size: 18pt;
    font-weight: bolder;
}

.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 2 / 9;
    background-color: rgba(211, 211, 211, 0.582);
    padding: 2em;
}

.projectBlock{
    margin-right: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto 1fr 1fr 1fr;
    gap:2em;
}
.projectBlock h2{
    grid-column: 1 / -1;
    margin-bottom: 0;
}

.projectBlock p{
    grid-column: span 2;
    padding-right: 1em;
}

.projectContent{
    display: grid;
    background-color: white;
    border-left: solid 10px orange;
    grid-template-rows: .5fr 2fr .5fr;
    padding-left: 1.5em;
    border-radius: 15px;
}

.projectContent > h3{
    margin-bottom: -.5em;
}

.projectIcons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: 2;
}

.projectIcons > img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* .rightPanel{
    display: grid;
    align-items: baseline;
} */

.annouceContent p, .projectContent p{
    overflow-y: scroll;
    scrollbar-width: none;
}

.announceBlock, .trendingBlock{
    background-color: white;
    padding: 2em;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(3, .5fr);
    font-size: 11pt;
}

.annouceContent p{
    overflow: scroll;
}

.announceBlock > :nth-child(2){
    padding-top: 1.5em;
    margin-bottom: 1.5em;
    border-top: solid 1px rgba(128, 128, 128, 0.507);
    border-bottom: solid 1px rgba(128, 128, 128, 0.507);
}

.announcements > h2 {
    margin-bottom: 4px;
}

.trendContent{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.trendContent > img {
    height: 3.5em;
    border-radius: 50%;
    grid-row: span 2;
}
/* prochain truc à faire : faire des animations par-ci par là pour finioler le bazar :) */